{
    "name": "Rolezinho",
    "version": "1.0.0",
    "description": "Bot Rolezinho",
    "main": "index.js",
    "author": "hayarant",
    "dependencies": {
        "canvas": "^2.9.1",
        "currency-formatter": "^1.5.9",
        "discord.io": "^2.5.3",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "file-system": "^1.2.2",
        "request": "^2.88.2",
        "winston": "^3.7.2"
    }
}
